#Base de datos MongoDB
MDB_USER = gaelmaldonado867
MDB_PASSWORD = W5i8XDWrt8dlOFSU
MDB_HOST = backend.vexdm.mongodb.net
MDB_CONNECTION_STRING = "mongodb+srv://gaelmaldonado867:<db_password>@backend.vexdm.mongodb.net/?retryWrites=true&w=majority&appName=Backend"
#Info de API
API_VERSION = "v1"
IP_SERVER = "localhost"
#TOKEN 
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"